# arquillian-web-demo

./: README.txt  pom.xml
src/main/java/fr/sewatech/arquillian/ajax/: JsonServlet.java
src/main/java/fr/sewatech/arquillian/ajax/backend/: DaoUtils.java  Statistics.java  Talk.java  TalkDAO.java
src/main/java/fr/sewatech/arquillian/ajax/json/: JSONable.java
src/main/resources/: devoxx-2013-talks.json  mixit-2013-talks.json  rebel.xml
src/main/webapp/: devoxx.html  index.html  mixit.html  stats.html
src/main/webapp/inc/: navbar.html  templates.html
src/main/webapp/js/: common.js  talks.js  users.js
src/test/java/fr/sewatech/arquillian/ajax/: Deployments.java  StatPageSeleniumIT.java  TalkPageArqTest.java  TalkPageSeleniumIT.java  TalkPageWarpIT.java  TalkPageWarpTest.java
src/test/java/fr/sewatech/arquillian/ajax/pages/: PagesUtils.java  StatPage.java  TalkArqPage.java  TalkPage.java
src/test/resources/: arquillian.xml
